upstream navigator {
  server 127.0.0.1:3000 fail_timeout=0;
}

server {  
  listen 80;
  server_name localhost;  
  root public;  

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;  
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass http://navigator;  
    proxy_buffering off;
  }

  location /socket.io/ {  
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;  
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
    proxy_http_version 1.1;  
    proxy_set_header Upgrade $http_upgrade;  
    proxy_set_header Connection "upgrade";  
    proxy_redirect off;
    proxy_pass http://navigator;  
  }

  location /app {  
    index index.html;  
    alias public/app/www;  
  }
  location /javascript/ {}  
  location /lib/ { 
  }
  location /partials/ {}
  location /intface/ {}
  location /res/ {}
  location /stylesheets/ {}
  
  location /ueditor/ {}
  location /upload/ {
    
  }
  location /utilities/ {}
}